<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/history_art"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/card_placeholder"/>

    <TextView
        android:id="@+id/history_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#D8DEE8"
        android:textSize="15sp"/>

</LinearLayout>
